{
  "name": "o3-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router": "^4.0.30",
    "@types/urijs": "^1.15.38",
    "auth0-js": "^9.7.3",
    "google-protobuf": "^3.6.1",
    "grpc-web-client": "^0.6.2",
    "history": "^4.7.2",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "path-to-regexp": "^2.3.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^3",
    "recompose": "^0.30",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reselect": "^4",
    "typesafe-actions": "^2.0.4",
    "urijs": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/auth0-js": "^8.11.5",
    "@types/google-protobuf": "^3.2.7",
    "@types/history": "^4.7.0",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.7.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/recompose": "^0.27.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-persist": "^4.3.1",
    "ts-protoc-gen": "^0.7.6",
    "tslint-config-airbnb": "^5.10.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.0.1"
  }
}
